{
  "hosting": {
    "public": "resources/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/sitemap",
        "destination": "/sitemap.xml",
        "type": 301
      },
      {
        "source": "/sitemap/**",
        "destination": "/sitemap.xml",
        "type": 302
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
